<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/404.css">
    <title>Встреча не найдена | Моя семья мой космос</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="/assets/images/logo.png" alt="logo" class="logo"></a>
        <nav>
            <a href="index.html#about">О нас</a>
            <a href="index.html#concurs">Конкурсы</a>
            <a href="index.html#search">Поиск</a>
            <a href="index.html#contacts">Контакты</a>
            <a href="account.html">Личный кабинет</a>
            <a href="index-light.html">Светлая тема</a>
        </nav>
        <div class="btns-headers">
            <a class="btn btn-fill" href="registration.html">Регистрация</a>
            <a class="btn" href="index.html#auth">Авторизация</a>
        </div>
    </header>
    <main>
        <div>
            <h1>404</h1>
            <p>Встреча не найдена</p>
            <a href="index.html" class="btn btn-fill">Вернуться на главную</a>
        </div> 
    </main>
    <footer>
        <nav>
            <a href="index.html">Главная</a>
            <a href="index-light.html">Главная светлая</a>
            <a href="registration.html">Регистрация</a>
            <a href="schedule.html">Конкурс</a>
            <a href="account.html">Личный кабинет</a>
            <a href="404.html">Страница не найдена</a>
        </nav>
        <div class="contacts" id="contacts">
            <p>Телефон: <a href="" class="contact">“+7 (4842) 23-45-67”</a></p>
            <p>e-mail: <a href="" class="contact">family@cosmos.ru </a></p>
        </div> 
    </footer>
</body>
</html>