<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/account.css">
    <title>Личный кабинет | Моя семья мой космос</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="/assets/images/logo.png" alt="logo" class="logo"></a>
        <nav>
            <a href="index.html#about">О нас</a>
            <a href="index.html#concurs">Конкурсы</a>
            <a href="index.html#search">Поиск</a>
            <a href="index.html#contacts">Контакты</a>
            <a href="account.html">Личный кабинет</a>
            <a href="index-light.html">Светлая тема</a>
        </nav>
        <div class="btns-headers">
            <a class="btn btn-fill" href="index.html">Выход</a>
        </div>
</header>
    <main>
        <section class="registration">
            <div class="container">
                <div class="registration-content">
                    <h1>Регистрация в конкурсе</h1>
                    <form action="">
                        <div class="form">
                            <div class="form-inputs">
                                <div class="form-block">
                                    <div class="header-input">
                                        <img src="assets/images/star.png" alt="star">
                                        <p>Конкурс</p>
                                    </div>
                                    <input type="text">
                                </div>
                                <div class="form-block">
                                    <div class="header-input">
                                        <img src="assets/images/star.png" alt="star">
                                        <p>Количество учавствующих</p>
                                    </div>
                                    <input type="text">
                                </div>
                                <div class="form-block">
                                    <div class="header-input">
                                        <img src="assets/images/star.png" alt="star">
                                        <p>Дата</p>
                                    </div>
                                    <input type="date" value="2024-08-08" min="2024-08-08" max="2024-08-08">
                                </div>
                            </div>
                            <div class="form-time">
                                <div class="header-input">
                                    <img src="assets/images/star.png" alt="star">
                                    <p>Доступное время</p>
                                </div>
                                <div class="btns-input">
                                    <label for="1">
                                        <input class="radio" id="1" name="time" type="radio">
                                        <div class="input-btn"><p>9 - 10</p></div>
                                    </label>
                                    <label for="2">
                                        <input class="radio" id="2" name="time" type="radio">
                                        <div class="input-btn"><p>10 - 11</p></div>
                                    </label>
                                    <label for="3">
                                        <input class="radio" id="3" name="time" type="radio">
                                        <div class="input-btn"><p>11 - 12</p></div>
                                    </label>
                                    <label for="4">
                                        <input class="radio" id="4" name="time" type="radio">
                                        <div class="input-btn"><p>12 - 13</p></div>
                                    </label>
                                    <label for="5">
                                        <input class="radio" id="5" name="time" type="radio">
                                        <div class="input-btn"><p>13 - 14</p></div>
                                    </label>
                                    <label for="6">
                                        <input class="radio" id="6" name="time" type="radio">
                                        <div class="input-btn"><p>14 - 15</p></div>
                                    </label>
                                    <label for="7">
                                        <input class="radio" id="7" name="time" type="radio">
                                        <div class="input-btn"><p>15 - 16</p></div>
                                    </label>
                                    <label for="8">
                                        <input class="radio" id="8" name="time" type="radio">
                                        <div class="input-btn"><p>16 - 17</p></div>
                                    </label>
                                    <label for="9">
                                        <input class="radio" id="9" name="time" type="radio">
                                        <div class="input-btn"><p>17 - 18</p></div>
                                    </label>
                                    <label for="10">
                                        <input class="radio" id="10" name="time" type="radio">
                                        <div class="input-btn"><p>18 - 19</p></div>
                                    </label>
                                    <label for="11">
                                        <input class="radio" id="11" name="time" type="radio">
                                        <div class="input-btn"><p>19 - 20</p></div>
                                    </label>
                                    <label for="12">
                                        <input class="radio" id="12" name="time" type="radio">
                                        <div class="input-btn"><p>20 - 21</p></div>
                                    </label>
                                </div>
                            </div>
                        </div>

                
                        <div class="form submit">
                            <button type="submit" class="btn btn-fill">Записаться</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <a href="index.html">Главная</a>
            <a href="index-light.html">Главная светлая</a>
            <a href="registration.html">Регистрация</a>
            <a href="schedule.html">Конкурс</a>
            <a href="account.html">Личный кабинет</a>
            <a href="404.html">Страница не найдена</a>
        </nav>
        <div class="contacts" id="contacts">
            <p>Телефон: <a href="" class="contact">“+7 (4842) 23-45-67”</a></p>
            <p>e-mail: <a href="" class="contact">family@cosmos.ru </a></p>
        </div> 
    </footer>
</body>
</html>