<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/competition.css">
    <title>Описание конкурса | Моя семья мой космос</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="/assets/images/logo.png" alt="logo" class="logo"></a>
        <nav>
            <a href="index.html#about">О нас</a>
            <a href="index.html#concurs">Конкурсы</a>
            <a href="index.html#search">Поиск</a>
            <a href="index.html#contacts">Контакты</a>
            <a href="account.html">Личный кабинет</a>
            <a href="index-light.html">Светлая тема</a>
        </nav>
        <div class="btns-headers">
            <a class="btn btn-fill" href="registration.html">Регистрация</a>
            <a class="btn" href="index.html#auth">Авторизация</a>
        </div>
</header>
    <main>
        <div class="container">
            <div class="competition-content">
                <div class="competition-text">
                    <h1>Перетягивание каната</h1>
                    <p>Победит самая сильная команда среди <span>32 команд</span>. Это не обычное перетягивание каната а космическое, тяните за космический хвост чтобы ракета могла взлететь</p>
                    <div class="raiting">
                        <div>
                            <img src="assets/images/star.png" alt="star">
                            <img src="assets/images/star.png" alt="star">
                            <img src="assets/images/star.png" alt="star">
                            <img src="assets/images/star.png" alt="star">
                            <img src="assets/images/star.png" alt="star">
                        </div>
                        <p>Рейтинг: 5/5</p>
                    </div>
                    <div class="raiting">
                        <p>Записалось на участие: 7 430 чел.</p>
                    </div>
                    <a class="btn btn-fill" href="schedule.html">Расписание конкурсов</a>
                </div>
                <div class="competition-image">
                    <img src="assets/images/concurs.png" alt="photo-concurs">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <nav>
            <a href="index.html">Главная</a>
            <a href="index-light.html">Главная светлая</a>
            <a href="registration.html">Регистрация</a>
            <a href="schedule.html">Конкурс</a>
            <a href="account.html">Личный кабинет</a>
            <a href="404.html">Страница не найдена</a>
        </nav>
        <div class="contacts" id="contacts">
            <p>Телефон: <a href="" class="contact">“+7 (4842) 23-45-67”</a></p>
            <p>e-mail: <a href="" class="contact">family@cosmos.ru </a></p>
        </div> 
    </footer>
</body>
</html>