<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/darkmode.css">
    <title>Моя семья мой космос</title>
</head>
<body>
    <header>
            <a href="index.html"><img src="/assets/images/logo.png" alt="logo" class="logo"></a>
            <nav>
                <a href="index.html#about">О нас</a>
                <a href="index.html#concurs">Конкурсы</a>
                <a href="index.html#search">Поиск</a>
                <a href="index.html#contacts">Контакты</a>
                <a href="account.html">Личный кабинет</a>
                <a href="index-light.html">Светлая тема</a>
            </nav>
            <div class="btns-headers">
                <a class="btn btn-fill" href="registration.html">Регистрация</a>
                <a class="btn" href="index.html#auth">Авторизация</a>
            </div>
    </header>
    <main>
        <section class="start">
            <div class="container">
                <div class="start-content">
                    <div class="start-text">
                        <h1>2024 год объявлен в России Годом семьи</h1>
                        <p>А  так как город Челябинск буквально пронизан космической тематикой, то местное сообщество любителей космоса решило организовать празднование Года семьи в виде городского мероприятия с космической тематикой.                         </p>
                        <div class="btns-group">
                            <a class="btn btn-fill" href="#concurs">Конкурсы</a>
                            <a class="btn" href="#reviews">Отзывы</a>
                        </div>
                    </div>
                    <div class="start-image">
                        <img src="assets/images/my-family.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-images">
                        <img src="assets/images/my-family.png" class="front-image" alt="about-image">
                        <img src="assets/images/my-family.png" class="center-image" alt="about-image">
                        <img src="assets/images/my-family.png" class="back-image" alt="about-image">
                    </div>
                    <div class="about-texts">
                        <h1>О нас</h1>
                        <p>Потенциальные пользователи сайта <span>1 место</span> предпочитают использовать мобильные устройства для доступа</p>
                        <p>Поэтому страницы должны корректно отображаться как на <span>мобильных устройствах</span>, так и на десктопных - в том числе на странице регистрации, просмотр</p>
                        <p>В том числе на странице регистрации, просмотра расписания <span>конкурсов</span> и т.д.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="hello-video">
            <div class="container">
                <div class="hello-video__content">
                    <h1>Привет из космоса</h1>
                    <div class="video">
                        <img src="assets/images/my-family.png" alt="video">
                    </div> 
                </div>
            </div>
        </section>
        <section class="search" id="search">
            <div class="container">
                <div class="search-content">
                    <h1>Найдите интересующий вас конкурс</h1>
                    <div class="search-block">
                        <input type="text" placeholder="Введите запрос">
                        <button class="btn">Поиск</button>
                    </div> 
                </div>
            </div>
        </section>
        <section class="concurs" id="concurs">
            <div class="container">
                <div class="concurs-content">
                    <div class="concurs-text">
                        <h1>Перетягивание каната</h1>
                        <p>Победит самая сильная команда среди <span>32 команд</span>. Это не обычное перетягивание каната а космическое, тяните за космический хвост чтобы ракета могла взлететь</p>
                        <div class="raiting">
                            <div>
                                <img src="assets/images/star.png" alt="star">
                                <img src="assets/images/star.png" alt="star">
                                <img src="assets/images/star.png" alt="star">
                                <img src="assets/images/star.png" alt="star">
                                <img src="assets/images/star.png" alt="star">
                            </div>
                            <p>Рейтинг: 5/5</p>
                        </div>
                        <a href="competition.html" class="btn btn-fill">Узнать</a>
                    </div>
                    <div class="concurs-image">
                        <img src="assets/images/concurs.png" alt="concurs">
                    </div>
                    <div class="concurs-control">
                        <span class="active"></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </section>
        <section class="auth" id="auth">
            <div class="container">
                <div class="auth-content">
                    <h1>Авторизация</h1>
                    <form action="">
                        <input type="text" placeholder="Логин">
                        <input type="password" placeholder="Пароль">
                        <button class="btn btn-fill">Авторизироваться</button>
                        <p>Ещё нет аккаунта? <a href="registration.html">Зарегистрируйтесь</a></p>
                    </form>
                </div>
            </div>
        </section>
        <section class="reviews" id="reviews">
            <div class="container">
                <h1 style="text-align: center;">Отзывы наших клиентов</h1>
                <div class="reviews-content">
                    <div class="review">
                        <div class="review-img">
                            <img src="assets/images/photo-review.png" alt="photo-review">
                        </div>
                        <div class="review-details">
                            <div class="review-header">
                                <h2>Кирилл Андреев</h4>
                                <p class="date">02.03.2025</p>
                            </div>
                            <p>Отличное мероприятия, довольны всей семьёй! Особенно понравился конкурс <span>перетягивание каната</span>, это было очень весело и увлекательно. </p>
                            <a href="competition.html" class="btn btn-fill">Узнать</a>
                        </div>
                    </div>
                    <div class="review">
                        <div class="review-img">
                            <img src="assets/images/photo-review.png" alt="photo-review">
                        </div>
                        <div class="review-details">
                            <div class="review-header">
                                <h2>Кирилл Андреев</h4>
                                <p class="date">02.03.2025</p>
                            </div>
                            <p>Отличное мероприятия, довольны всей семьёй! Особенно понравился конкурс <span>перетягивание каната</span>, это было очень весело и увлекательно. </p>
                            <a href="competition.html" class="btn btn-fill">Узнать</a>
                        </div>
                    </div>
                </div>
                <div class="reviews-control">
                    <span class="active"></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </section>
        <section class="subscribe">
            <div class="container">
                <div class="subscribe-content">
                    <div class="subscribe-image">
                        <img src="assets/images/concurs.png" alt="subscribe-photo">
                    </div>
                    <div class="subscribe-text">
                        <h1>Подпишитесь на новости</h1>
                        <p>Вы можете подписаться на новости нашей компании чтобы быть всегда в курсе предстаящих <span>конкурсов</span> и прочих <span>мероприятий</span></p>
                        <div class="subscribe-block">
                            <input type="email" placeholder="Ваше e-mail">
                            <button class="btn">Подписаться</button>
                        </div>
                        <label for="accept" class="accept">
                            <input type="checkbox" id="accept">
                            <div class="check"></div>
                            <p>Я согласен на обработку <span>личных данных</span></p>
                        </label>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <a href="index.html">Главная</a>
            <a href="index-light.html">Главная светлая</a>
            <a href="registration.html">Регистрация</a>
            <a href="schedule.html">Конкурс</a>
            <a href="account.html">Личный кабинет</a>
            <a href="404.html">Страница не найдена</a>
        </nav>
        <div class="contacts" id="contacts">
            <p>Телефон: <a href="" class="contact">“+7 (4842) 23-45-67”</a></p>
            <p>e-mail: <a href="" class="contact">family@cosmos.ru </a></p>
        </div> 
    </footer>
</body>
</html>