<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/register.css">
    <title>Регистрация | Моя семья мой космос</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="/assets/images/logo.png" alt="logo" class="logo"></a>
        <nav>
            <a href="index.html#about">О нас</a>
            <a href="index.html#concurs">Конкурсы</a>
            <a href="index.html#search">Поиск</a>
            <a href="index.html#contacts">Контакты</a>
            <a href="account.html">Личный кабинет</a>
            <a href="index-light.html">Светлая тема</a>
        </nav>
        <div class="btns-headers">
            <a class="btn btn-fill" href="registration.html">Регистрация</a>
            <a class="btn" href="index.html#auth">Авторизация</a>
        </div>
</header>
    <main>
        <section class="registration">
            <div class="container">
                <div class="registration-content">
                    <h1>Регистрация</h1>
                    <form action="">
                        <div class="form">
                            <div class="form-block">
                                <div class="header-input">
                                    <img src="assets/images/star.png" alt="star">
                                    <p>Адрес электронной почты</p>
                                </div>
                                <input type="text">
                            </div>
                            <div class="form-block">
                                <div class="header-input">
                                    <img src="assets/images/star.png" alt="star">
                                    <p>Имя</p>
                                </div>
                                <input type="text">
                            </div>
                            <div class="form-block">
                                <div class="header-input">
                                    <img src="assets/images/star.png" alt="star">
                                    <p>Фамилия</p>
                                </div>
                                <input type="text">
                            </div>
                            <div class="form-block">
                                <div class="header-input">
                                    <img src="assets/images/star.png" alt="star">
                                    <p>Ваш возраст</p>
                                </div>
                                <input type="text">
                            </div>
                            <div class="form-block">
                                <div class="header-input">
                                    <img src="assets/images/star.png" alt="star">
                                    <p>Пароль</p>
                                </div>
                                <input type="password">
                            </div>
                            <div class="form-block">
                                <div class="header-input">
                                    <img src="assets/images/star.png" alt="star">
                                    <p>Повтор пароля</p>
                                </div>
                                <input type="password">
                            </div>
                            <div class="form-block">
                                <div class="header-input">
                                    <img src="assets/images/star.png" alt="star">
                                    <p>Ваш пол</p>
                                </div>
                                <div class="btns-input">
                                    <label for="man">
                                        <input class="radio" id="man" name="sex" value="man" type="radio">
                                        <div class="input-btn"><p>Мужской</p></div>
                                    </label>
                                    <label for="woman">
                                        <input class="radio" id="woman" name="sex" value="woman" type="radio">
                                        <div class="input-btn"><p>Женский</p></div>
                                    </label>
                                </div>
                            </div>
                            <div class="form-block">
                                <div class="header-input">
                                    <img src="assets/images/star.png" alt="star">
                                    <p>Семейная фотография</p>
                                </div>
                                <label for="photo">
                                    <input class="radio" id="photo" type="file">
                                    <div class="input-btn"><p>Выберите фотографию</p></div>
                                </label>
                            </div>
                        </div>

                        <h1 class="title-family">Член семьи</h1>
                        <div class="form">
                            <div class="form-block">
                                <div class="header-input">
                                    <img src="assets/images/star.png" alt="star">
                                    <p>Имя</p>
                                </div>
                                <input type="text">
                            </div>
                            <div class="form-block">
                                <div class="header-input">
                                    <img src="assets/images/star.png" alt="star">
                                    <p>Фмилия</p>
                                </div>
                                <input type="text">
                            </div>
                            <div class="form-block">
                                <div class="header-input">
                                    <img src="assets/images/star.png" alt="star">
                                    <p>Пол</p>
                                </div>
                                <div class="btns-input">
                                    <label for="man">
                                        <input class="radio" id="man" name="sex" value="man" type="radio">
                                        <div class="input-btn"><p>Мужской</p></div>
                                    </label>
                                    <label for="woman">
                                        <input class="radio" id="woman" name="sex" value="woman" type="radio">
                                        <div class="input-btn"><p>Женский</p></div>
                                    </label>
                                </div>
                            </div>
                            <div class="form-block">
                                <div class="header-input">
                                    <img src="assets/images/star.png" alt="star">
                                    <p>Возраст</p>
                                </div>
                                <input type="text">
                            </div>
                        </div>
                        <div class="form submit">
                            <button type="submit" class="btn btn-fill">Зарегистрироваться</button>
                            <p>Ещё нет аккаунта? <a href="">Зарегистрируйтесь</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </section>
</main>
<footer>
    <nav>
        <a href="index.html">Главная</a>
        <a href="index-light.html">Главная светлая</a>
        <a href="registration.html">Регистрация</a>
        <a href="schedule.html">Конкурс</a>
        <a href="account.html">Личный кабинет</a>
        <a href="404.html">Страница не найдена</a>
    </nav>
    <div class="contacts" id="contacts">
        <p>Телефон: <a href="" class="contact">“+7 (4842) 23-45-67”</a></p>
        <p>e-mail: <a href="" class="contact">family@cosmos.ru </a></p>
    </div> 
</footer>
</body>
</html>