<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/schedule.css">
    <title>Расписание конкурсов | Моя семья мой космос</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="/assets/images/logo.png" alt="logo" class="logo"></a>
        <nav>
            <a href="index.html#about">О нас</a>
            <a href="index.html#concurs">Конкурсы</a>
            <a href="index.html#search">Поиск</a>
            <a href="index.html#contacts">Контакты</a>
            <a href="account.html">Личный кабинет</a>
            <a href="index-light.html">Светлая тема</a>
        </nav>
        <div class="btns-headers">
            <a class="btn btn-fill" href="registration.html">Регистрация</a>
            <a class="btn" href="index.html#auth">Авторизация</a>
        </div>
</header>
    <main>
        <section class="tabels">
            <div class="container">
                <h1>Расписание</h1>
                <div class="tabels-cotent">
                    <table>
                        <thead>
                            <th></th>
                            <th>9-10</th>
                            <th>10-11</th>
                            <th>11-12</th>
                            <th>12-13</th>
                            <th>14-15</th>
                            <th>15-16</th>
                            <th>16-17</th>
                            <th>17-18</th>
                            <th>18-19</th>
                            <th>19-20</th>
                            <th>20-21</th>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Догонялки</th>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td class="full">21/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                            </tr>
                            <tr>
                                <th>Догонялки</th>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td class="full">21/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                            </tr>
                            <tr>
                                <th>Перетягивание каната</th>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td class="full">21/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                            </tr>
                            <tr>
                                <th>Взлёт ракеты</th>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td class="full">21/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                            </tr>
                            <tr>
                                <th>Дружная семья</th>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td class="full">21/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                                <td>10/21</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <a href="index.html">Главная</a>
            <a href="index-light.html">Главная светлая</a>
            <a href="registration.html">Регистрация</a>
            <a href="schedule.html">Конкурс</a>
            <a href="account.html">Личный кабинет</a>
            <a href="404.html">Страница не найдена</a>
        </nav>
        <div class="contacts" id="contacts">
            <p>Телефон: <a href="" class="contact">“+7 (4842) 23-45-67”</a></p>
            <p>e-mail: <a href="" class="contact">family@cosmos.ru </a></p>
        </div> 
    </footer>
</body>
</html>