/* общее */
main{
    margin: 60px 0;
}

/* Форма записи */
h1{
    margin-bottom: 32px;
}
.form{
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 25px;
}
.form-block{
    width: max-content;
    margin-bottom: 16px;
    input,select{
        width: clamp(140px, 20vw, 340px);
    }
}
.header-input{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    margin-bottom: 4px;
    img{
        margin-right: 4px;
        width: 20px;
    }
}

/* Кнопки выбора */
.btns-input{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6px;
    max-width: 300px;
    flex-wrap: wrap;
}
.radio{
    display: none;
}
.radio:checked + .input-btn{
    border: 1px var(--primary-color) solid;
    color: var(--primary-color);
}
.input-btn{
    width: 90px;
    height: clamp(20px, 6vh,45px);
    border: 1px var(--dark-gray) solid;
    border-radius: var(--border-radius);
    font-size: clamp(16px, 4vw, 24px);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
}

/* Подтверждение записи */
.submit{
    margin-top: 10px;
}