/* Страница описания конкурса */
.raiting p{
    color: var(--gray-color);
}
.competition-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    margin-top: 70px;
}
.competition-text{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    width: 50%;
    gap: 16px;
}
.competition-image{
    width: 50%;
    height: clamp(200px, 60vh, 500px);
}
main{
    margin-bottom: 70px;
}

@media print {
    /* Скрыть шапку и подвал */
    header, footer {
        display: none;
    }

    /* Черно-белая фотография */
    img {
        filter: grayscale(100%);
    }

    /* Показать блок с отзывом */
    .review-block {
        display: block;
        margin-top: 20px;
        font-style: italic;
    }
}

/* Скрыть блок с отзывом на экране */
.review-block {
    display: none;
}