/* общее */
main{
    margin: 60px 0;
}

/* Таблица расписанияп */
h1{
    margin-bottom: 32px;
    text-align: center;
}
table{
    border-spacing: 20px 10px;
}
.tabels-cotent{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
}
tr th{
    font-family: 'Roboto-Light';
    text-align: start;
    font-size: clamp(14px, 4vw, 20px);
}
tr td{
    width: 60px;
    height: 60px;
    border-radius: 6px;
    border: 1px var(--primary-color) solid;
    color: var(--primary-color);
    text-align: center;
    cursor: pointer;
}
thead th{
    text-align: center;
    padding: 0 10px;
    padding-bottom: 32px;
    width: 50px;
}
.full{
    border: 1px black solid;
    color: black;
    cursor:default;
}