/* Шрифты */
@font-face {
    font-family: 'Roboto-Light';
    src: url('../fonts/Roboto_Condensed-Light.ttf');
}
@font-face {
    font-family: 'Roboto-Semibold';
    src: url('../fonts/Roboto-Medium.ttf');
}

/* Общие настройки */
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto-Light';
}
html{
    scroll-behavior: smooth;
}
.container{
    max-width: 94%;
    margin: 0 auto;
}
:root{
    --primary-color: #5853EF;
    --white-color: #fff;
    --gray-color: #555;
    --black-color: #111;
    --border-radius: clamp(24px, 10vw, 64px);
    --standart-gap:clamp(14px, 4vw, 24px);
    --dark-gray: rgba(0, 0, 0, .3);
}
a{
    color: var(--darkgray-color);
    text-decoration: none;
}
h1{
    font-family: 'Roboto-Semibold';
    Font-size: clamp(24px, 6vw, 48px);
    color: var(--primary-color);
    line-height: 1;
}
p, .text, a{
    font-size: clamp(14px, 4vw, 20px);
    span{
        color: var(--primary-color);
    }
}
img{
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
    object-fit: cover;
}
section + section{
    margin-top: 140px;
}
input, select{
    border: none;
    background-color: none;
    outline: none;
    width: clamp(140px, 20vw, 240px);
    height: clamp(20px, 6vh,45px);
    padding-left: 16px;  
    border: 1px var(--dark-gray) solid;
    border-radius: var(--border-radius);
    font-size: clamp(16px, 4vw, 24px);
}
main{
    margin-bottom: 140px;
}
.logo{
    border-radius: 0;
}


/* Кнопки */
button{
    border: none;
    background-color: transparent;
    outline: none;
}
.btn{
    color: var(--primary-color);
    border-radius: 16px;
    transition: .4s;
    font-size: clamp(16px, 4vw, 24px);
    &:hover{
        transform: scale(1.06);
    } 
}
.btn-fill{
    padding: clamp(10px, 1vh, 16px) clamp(20px, 4vw, 30px);
    color: var(--white-color);
    background-color: var(--primary-color);
}
.btns-group{
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: clamp(14px, 4vw, 24px);

}

/* Шапка */
header{
    width: 94%;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: clamp(120px, 10vw, 180px);
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: clamp(14px, 4vw, 24px);   
    a{transition: .4s;
    &:hover{
        color: var(--black-color);
    }}
}
.btns-headers{
    font-size: clamp(14px, 4vw, 20px);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: clamp(14px, 4vw, 18px);
    .btn-fill{
        padding: 6px 12px;
    }
}

/* Начало страницы */
.start-content{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: clamp(14px, 4vw, 24px); 
}
.start-text{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: clamp(14px, 4vw, 24px);
    max-width: 40%;
}
.start-image{
    width: 50%;
}

/* О нас */
.about-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 42px;
}
.about-texts{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: clamp(14px, 4vw, 24px);
    max-width: 40%;
    p span{
        color: var(--primary-color);
    }
}
.front-image{
    position: relative;
    z-index: 10;
}
.about-images{
    position: relative;
    width: 40%;
    .center-image{
        filter: brightness(60%);
        position: absolute;
        bottom: -20%;
        left: -20%;
        scale: 0.8;
        z-index: 8;
    }.back-image{
        filter: brightness(40%);
        position: absolute;
        bottom: -40%;
        left: -40%;
        scale: 0.6;
        z-index: 6;
    }
} 

/* Видео */
.hello-video__content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1{
        margin-bottom: 16px;
    }    
    .video{
        position: relative;
        width: 80%;
        height: clamp(400px, 60vh, 800px);
        img{
            filter: brightness(30%);
        }
        &::after{
            content: "";
            position: absolute;
            width: clamp(50px, 14vh, 160px);
            height: clamp(50px, 14vh, 160px);
            background-color: var(--primary-color);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }
        &::before{
            content: '';
            position: absolute;
            z-index: 10;
            top: 50.5%;
            left: 52%;
            transform: translate(-50%, -50%);
            border: 30px solid transparent; 
            border-left: 30px solid var(--white-color);
        }
    }
}

/*Поиск*/
.search-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1{
        margin-bottom: 24px;
    } 
}
.search-block{
    display: flex;
    justify-content:center;
    align-items: center;
    border: 1px var(--dark-gray) solid;
    border-radius: var(--border-radius);
    overflow: hidden;
    input{
        border: none;
        width: clamp(240px, 40vw, 500px);
        height: clamp(40px, 8vh, 100px);
        margin-left: 20px;    
        font-size: clamp(16px, 4vw, 24px);
    }
    .btn{
        color: var(--black-color);
        border: 1px var(--black-color) solid;
        width: 40%;
        height: clamp(40px, 8vh, 120px);
        border-radius: var(--border-radius);
        &:hover{
            transform: scale(1);
            background-color:var(--primary-color);
            border: 1px var(--primary-color) solid;
            color: var(--white-color);
        }
    }
}

/* Рейтинг */
.concurs-text{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    span{
        color: var(--primary-color);
    }
}
.concurs-image{
    width: 40%;
}
.concurs-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--standart-gap);
}
.raiting img{
    width: 30px;
}
.raiting p{
    color: var(--darkgray-color);
}
.concurs-control{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 6px;
    .active{
        background-color: var(--primary-color);
    }
    span{
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: 1px var(--primary-color) solid;
        transition: .4s;
        &:hover{
            background-color: var(--primary-color);
        }
    }
}

/* Авторизация */
.auth-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1{
        margin-bottom: 24px;
    }
    form{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        button{
            margin-top: 16px;
    
        }
        p a{
            text-decoration: underline;
            color: var(--primary-color);
        }
    }
}

/* Отзывы */
.reviews-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 44px;
    margin-top: 48px;
}
.review{
    display: flex;
    justify-content: center;
    align-items: start;
    gap: var(--standart-gap);
}
.review-img{
    width: clamp(60px, 14vh, 150px);
}
.review-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.review-details{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 14px;
    max-width: 400px;
    h2{
        color: var(--primary-color);
    }
    .date{
        color: var(--darkgray-color);
    }
}
.reviews-control{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 24px;
    .active{
        background-color: var(--primary-color);
    }
    span{
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: 1px var(--primary-color) solid;
        transition: .4s;
        &:hover{
            background-color: var(--primary-color);
        }
    }
}

/* Подписаться на новости */
.subscribe-content{
    display: flex;
    justify-content: center;
    align-items: center;   
    gap: 64px;
}
.subscribe-image{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--standart-gap);
    width: 36%;
    height: 400px;
}
.subscribe-block{
    display: flex;
    justify-content:center;
    align-items: center;
    border: 1px var(--dark-gray) solid;
    border-radius: var(--border-radius);
    overflow: hidden;
    width: clamp(240px, 40vw, 500px);
    input{
        border: none;
        width: clamp(240px, 40vw, 300px);
        height: clamp(40px, 6vh, 100px);
        margin-left: 20px;    
        font-size: clamp(16px, 4vw, 24px);
    }
    .btn{
        color: var(--black-color);
        border: 1px var(--black-color) solid;
        width: 70%;
        height: clamp(40px, 6vh, 100px);
        border-radius: var(--border-radius);
        &:hover{
            transform: scale(1);
            background-color:var(--primary-color);
            border: 1px var(--primary-color) solid;
            color: var(--white-color);
        }
    }
}
.subscribe-text{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: var(--standart-gap);
    width: 50%;
}
.accept{
    display: flex;
    justify-content: start;
    gap: 12px;
    align-items: center;
    cursor: pointer;
    input{
        width: max-content;
        display: none;
    
    }
    input:checked + .check {
        background-color: var(--primary-color);
    }
    input:checked + .check::after{
        transform: scale(.8);
    }
    .check {
        transition: .4s;
        position: relative;
        width: 24px;
        height: 24px;
        border-radius: 4px;
        border: 1px solid var(--dark-gray);
        
    }
    .check::after{
        transition: .6s;
        content: "";
        position: absolute;
        background-color: var(--white-color);
        border-radius: 50%;
        z-index: 100;
        width: 16px;
        height: 16px;
        top: 19%;
        left: 15%;
        transform: scale(0);
    }
}

/*Footer*/
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0;
    width: 94%;
    margin: 0 auto;
}
.contacts{
    a{
        color: var(--primary-color);
        text-align: end;
        width: 200px;
        display: inline-block;
    }
}

@media (max-width: 1150px) {
    header, footer{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }
    nav{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        row-gap:  10px;
    }
    .subscribe-block{
        width: auto;
    }
}
@media (max-width:700px) {
    .start-content{
        flex-direction: column;
        .start-text{
            max-width: 90%;
            margin: 0 auto;
            align-items: center;
        }
        .start-image{
            width: 90%;
        }
    }
    .about-content{
        flex-direction: column;
        .about-images{
            width: 80%;
        }
        .about-texts{
            max-width: 90%;
            margin: 0 auto;
            align-items: center;
        }
    }
    .center-image, .back-image{
        display: none;
    }
    .video::before{
        top: 50%;
    }
    h1{
        text-align: center;
    }
    .concurs-content{
        flex-direction: column;
        .concurs-image{
            width: 80%;
        }
        .concurs-text{
            max-width: 90%;
            margin: 0 auto;
            align-items: center;
        }
        .concurs-control{
            flex-direction: row;
        }
    }
    .reviews-content{
        flex-direction: column;
    }
    .subscribe-content{
        flex-direction: column;
        .subscribe-image{
            width: 80%;
        }
        .subscribe-text{
            width: 90%;
            margin: 0 auto;
            align-items: center;
        }
    }
    
}