<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Часы</title>
</head>
<body>
<style>
    .clock {
        width: 225px;
        height: 225px;
        position: relative;
        background-image: url("images.png");
    }
    .clock::after{
        content: '';
        position: absolute;
        top:50%;
        left: 50%;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: black;
        transform: translateX(-50%) translateY(-50%);
    }

    .clock span {
        position: absolute;
        width: 6px;
        height: 40%;
        background-color: black;
        top: 31%;
        left: 51%;
        transform-origin: 100%;
        transform: translateX(-50%) translateY(-50%);
    }

    #hour {
        background-color: #333;
        transform-origin: 0px 90px;
    }

    #minute {
        background-color: #666;
        transform-origin: 0px 90px;
    }

    #second {
        background-color: red;
        width: 2px;
        transform-origin: 0px 90px;
    }
</style>
<div class="block">
    <div class="clock">
        <span id="hour"></span>
        <span id="minute"></span>
        <span id="second"></span>
    </div>
</div>
    <script>
        const minuteArrow = document.getElementById('minute')
        const secondArrow = document.getElementById('second')
        const hourArrow = document.getElementById('hour')
        const hour = new Date(Date.now()).getHours()
        const minute = new Date(Date.now()).getMinutes()
        const second = new Date(Date.now()).getSeconds()

        let secondDeg = second * 6
        let minuteDeg = minute * 6
        let hourDeg = (hour%12) * 30 + (minute/2)

        secondArrow.style.transform = `translateX(-50%) translateY(-50%) rotate(${secondDeg}deg)`
        minuteArrow.style.transform = `translateX(-50%) translateY(-50%) rotate(${minuteDeg}deg)`
        hourArrow.style.transform = `translateX(-50%) translateY(-50%) rotate(${hourDeg}deg)`

    </script>
</body>
</html>