<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Калькулятор</title>
</head>
<body>
<style>
  .card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 100px auto;
    gap: 24px;
    input{
      width: 200px;
      height: 30px;
      font-size: 20px;
    }
    button{
      width: 40px;
      height: 40px;
    }
  }
</style>
  <div class="card">
    <div class="">
      <input id="input" type="text">
      <button id="btn">=</button>
    </div>
    <p id="result">Результат: </p>
  </div>
<script>
  const input = document.getElementById('input')
  const btn = document.getElementById('btn')
  const result = document.getElementById('result')

  btn.addEventListener('click', ()=>{
    const replace = input.value.replace(/\^/, '**')
    const calc = eval(replace)
    result.textContent = `Результат: ${calc}`
  })
</script>
</body>
</html>