<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тумблер</title>
</head>
<body>
<style>
    .toggle{
        width: 60px;
        height: 30px;
        display: inline-block;
        cursor: pointer;
        position: relative;
        span{
            width: 100%;
            height: 100%;
            border-radius: 60px;
            position: relative;
            display: block;
            background-color: darkblue;
            transition: .4s;
        }
    }
    .toggle input{
        display: none;
    }
    .toggle span::before{
        content: '';
        position: absolute;
        left: 6px;
        top: 3px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: aqua;
        transition: .4s;
    }
    .toggle input:checked + span{
        background-color: aqua;
    }
     .toggle input:checked+span::before{
         background-color: darkblue;
         left: 30px;
     }
</style>
    <label class="toggle">
        <input type="checkbox">
        <span></span>
    </label>

</body>
</html>