<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Адаптивность</title>
</head>
<body>
<style>
    .container{
        width: 80%;
        margin: 0 auto;
    }
    header,main,.side,footer{
        background-color: darkseagreen;
    }
    header, footer{
        height: 140px;
        margin: 15px 0;
    }
    .block{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    main{
        width: 70%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-direction: column;
    }
    .side{
        width: 30%;
        height: 500px;
    }
    .post{
        width: 33%;
        border: 2px solid black;
        height: 130px;
    }
</style>
    <div class="container">
        <header>
            header
        </header>
        <div class="block">
            <main>
                <div class="post"></div>
                <div class="post"></div>
                <div class="post"></div>
            </main>
            <div class="side">
                side
            </div>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>