<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rgb</title>
</head>
<body id="body">
<style>
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 200px;
        background-color: white;
        border-radius: 16px;
        padding: 20px 10px;
    }
</style>
    <div class="card">
        <p id="text" style="margin-bottom: 14px">rgb(255,255,255)</p>
        <input id="red" type="range" max="255" value="255">
        <input id="green" type="range" max="255" value="255">
        <input id="blue" type="range" max="255" value="255">
    </div>

<script>
    const inputs = document.querySelectorAll('input')

    function changeColor(){
        const rgb = `rgb(${inputs[0].value}, ${inputs[1].value}, ${inputs[2].value})`
        document.getElementById('text').textContent = rgb
        document.getElementById('body').style.backgroundColor = rgb
    }

    inputs.forEach(input=>input.oninput = changeColor)


</script>
</body>
</html>