<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Рисование</title>
</head>
<body>
<style>
    #canvas{
        margin: 0 auto;
    }
    .colors{
        margin: 16px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 14px;
        div{
            border-radius: 50%;
            width:42px;
            height: 42px;
        }
    }
</style>
    <canvas id="canvas" width="900px" height="700px"></canvas>
    <div class="colors">
        <div class="color" data-color="red" style="background-color: red"></div>
        <div class="color" data-color="green" style="background-color: green"></div>
        <div class="color" data-color="blue" style="background-color: blue"></div>
    </div>
<script>
    const canvas = document.getElementById('canvas')
    const ctx = canvas.getContext('2d')
    const colors = document.querySelectorAll('.color')
    let colorLine = 'red'

    colors.forEach(color =>{
        color.addEventListener('click',()=>{
            colorLine = color.dataset.color
        })
    })
    canvas.addEventListener('mousedown',(e)=>{
        ctx.beginPath()
        ctx.moveTo(e.clientX, e.clientY)
        canvas.addEventListener('mousemove', mouseMove)

        function mouseMove(e){
            ctx.lineTo(e.clientX, e.clientY)
            ctx.lineWidth = 4
            ctx.strokeStyle = colorLine
            ctx.stroke()
            canvas.addEventListener('mouseup',()=>{
                canvas.removeEventListener('mousemove', mouseMove)
            })
        }
    })
</script>
</body>
</html>