<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d Куб</title>
</head>
<body>
<style>
    .cube{
        margin-top: 200px;
        display: flex;
        justify-content: center;
        perspective: 800px;
    }
    .container{
        width: 200px;
        height: 200px;
        position: relative;
        transform-style: preserve-3d;
        animation: rotate 8s infinite linear;
    }
    @keyframes rotate {
        0%{
            transform: rotateX(0) rotateY(0);
        }
        100%{
            transform: rotateX(360deg) rotateY(360deg);
        }
    }
    .side{
        position: absolute;
        background-color: red;
        width: 200px;
        height: 200px;
        border: 2px black solid;
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(3,1fr);
        span{
            border: 1px black solid;
        }
    }
    .front{
        transform: translateZ(100px);
        background-color: red;
    }
    .left{
        transform: translateX(-100px) rotateY(-90deg);
        background-color: yellow;
    }
    .right{
        transform: translateX(100px) rotateY(90deg);
        background-color: green;
    }
    .top{
        transform: translateY(-100px) rotateX(90deg);
        background-color: blue;
    }
    .bottom{
        transform: translateY(100px) rotateX(-90deg);
        background-color: orange;
    }
    .back{
        transform: translateZ(-100px) rotateY(180deg);
        background-color: white;
    }
</style>
    <div class="cube">
        <div class="container">
            <div class="front side">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="top side">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="bottom side">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="left side">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="right side">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="back side">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>

        </div>
    </div>
</body>
</html>