<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Экранная клавиатура</title>
</head>
<body>
<style>
  .card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 200px;
    background-color: white;
    border-radius: 16px;
    padding: 20px 10px;
    input{
      width: 100%;
      height: 30px;
      padding-left: 4px;
    }
    .btn{
      width: 40px;
      height: 40px;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
</style>
  <div class="card">
    <input id="input">
    <div class="btns">
      <button class="btn" data-key="a">a</button>
      <button class="btn" data-key="b">b</button>
      <button class="btn" data-key="c">c</button>
      <button class="btn" data-key="d">d</button>
      <button class="btn" data-key="shift">shift</button>
    </div>
  </div>
<script>
  const btns = document.querySelectorAll('.btn')
  let toUpper = false
  function inputPatch(event){
    const key =event.target.dataset.key
    if(key == 'shift'){
      toUpper = !toUpper
    }else{
      document.getElementById('input').value += (toUpper) ? key.toUpperCase() : key
    }
  }
  btns.forEach(btn=>btn.onclick = inputPatch)
</script>
</body>
</html>